<Project Sdk="Aspire.AppHost.Sdk/13.4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>komodo-sample-apphost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <!-- Hosting-extension libraries, not deployable resources: keep ReferenceOutputAssembly on so the
         AppHost compiles against them (Aspire treats bare ProjectReferences as resource projects). -->
    <ProjectReference Include="..\..\src\Aspire.Hosting.Komodo\Aspire.Hosting.Komodo.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\Aspire.Hosting.Pangolin\Aspire.Hosting.Pangolin.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>
