# aspire-extensions

./: .gitignore  AspireExtensions.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aspire.config.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
local-komodo/: docker-compose.yml
samples/KomodoSampleAppHost/: AppHost.cs  Dockerfile  KomodoSampleAppHost.csproj
src/Aspire.Hosting.Komodo/: Aspire.Hosting.Komodo.csproj  ExternalNetworkExtensions.cs  KomodoApiClient.cs  KomodoComposeGenerator.cs  KomodoDeployOptions.cs  KomodoEnvironmentExtensions.cs  KomodoEnvironmentResource.cs  KomodoExistingResource.cs  KomodoExtensions.cs  KomodoInternalStamp.cs  KomodoResyncToml.cs  KomodoSecrets.cs  KomodoSteps.cs  README.md
src/Aspire.Hosting.Pangolin/: Aspire.Hosting.Pangolin.csproj  PangolinIngress.cs  README.md
tests/Aspire.Hosting.Komodo.Tests/: Aspire.Hosting.Komodo.Tests.csproj  KomodoInternalStampTests.cs
