<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pin to current Aspire (13.4). The Docker Compose publisher is GA as of 13.2. -->
    <PackageVersion Include="Aspire.Hosting" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.4.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <!-- Test-only -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
